is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BebekBakıcısı
build_property.RootNamespace = BebekBakıcısı
build_property.ProjectDir = C:\WorkSpace\BebekBakıcısıProjesi\BebekBakıcısı\BebekBakıcısı\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\WorkSpace\BebekBakıcısıProjesi\BebekBakıcısı\BebekBakıcısı
build_property._RazorSourceGeneratorDebug = 

[C:/WorkSpace/BebekBakıcısıProjesi/BebekBakıcısı/BebekBakıcısı/Views/Blog/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkSpace/BebekBakıcısıProjesi/BebekBakıcısı/BebekBakıcısı/Views/Blog/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkSpace/BebekBakıcısıProjesi/BebekBakıcısı/BebekBakıcısı/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkSpace/BebekBakıcısıProjesi/BebekBakıcısı/BebekBakıcısı/Views/Home/Index1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleDEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkSpace/BebekBakıcısıProjesi/BebekBakıcısı/BebekBakıcısı/Views/Iletisim/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWxldGlzaW1cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkSpace/BebekBakıcısıProjesi/BebekBakıcısı/BebekBakıcısı/Views/Kurslar/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS3Vyc2xhclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkSpace/BebekBakıcısıProjesi/BebekBakıcısı/BebekBakıcısı/Views/Kurslar/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS3Vyc2xhclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkSpace/BebekBakıcısıProjesi/BebekBakıcısı/BebekBakıcısı/Views/Ogretmen/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2dyZXRtZW5cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkSpace/BebekBakıcısıProjesi/BebekBakıcısı/BebekBakıcısı/Views/Ogretmen/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2dyZXRtZW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkSpace/BebekBakıcısıProjesi/BebekBakıcısı/BebekBakıcısı/Views/Sayfalar/Detaylar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2F5ZmFsYXJcRGV0YXlsYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkSpace/BebekBakıcısıProjesi/BebekBakıcısı/BebekBakıcısı/Views/Sayfalar/Etkinlik.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2F5ZmFsYXJcRXRraW5saWsuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkSpace/BebekBakıcısıProjesi/BebekBakıcısı/BebekBakıcısı/Views/Sayfalar/Galeri.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2F5ZmFsYXJcR2FsZXJpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkSpace/BebekBakıcısıProjesi/BebekBakıcısı/BebekBakıcısı/Views/Sayfalar/Hakkimizda.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2F5ZmFsYXJcSGFra2ltaXpkYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkSpace/BebekBakıcısıProjesi/BebekBakıcısı/BebekBakıcısı/Views/Sayfalar/Magaza.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2F5ZmFsYXJcTWFnYXphLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkSpace/BebekBakıcısıProjesi/BebekBakıcısı/BebekBakıcısı/Views/Sayfalar/Referans.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2F5ZmFsYXJcUmVmZXJhbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkSpace/BebekBakıcısıProjesi/BebekBakıcısı/BebekBakıcısı/Views/Sepet/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VwZXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkSpace/BebekBakıcısıProjesi/BebekBakıcısı/BebekBakıcısı/Views/Sepet/OdemeProcess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VwZXRcT2RlbWVQcm9jZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkSpace/BebekBakıcısıProjesi/BebekBakıcısı/BebekBakıcısı/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vxjv3sdzg4
